<div class="col-md-2 mt-2">
  <button class="btn btn-block py-2" id="createOpportunity" (click)="openCreateOpportunity()">
    Create Opportunity <i class="fas fa-plus"></i>
  </button>
</div>

<div class="mat-elevation-z8 my-3">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="oppid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
      <td mat-cell *matCellDef="let element"> 1 </td>
    </ng-container>

    <ng-container matColumnDef="userName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Manager Name </th>
      <td mat-cell *matCellDef="let element">Sanyam Jain</td>
    </ng-container>

    <ng-container matColumnDef="userEmail">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Manager Email </th>
      <td mat-cell *matCellDef="let element">Sanyamjain@Gmail.com</td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
      <td mat-cell *matCellDef="let element"> abc </td>
    </ng-container>

    <ng-container matColumnDef="location">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
      <td mat-cell *matCellDef="let element"> Delhi </td>
    </ng-container>

    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
      <td mat-cell *matCellDef="let element"> 12/08/22</td>
    </ng-container>

    <ng-container matColumnDef="skills">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Skills </th>
      <td mat-cell *matCellDef="let element"> Java </td>
    </ng-container>

    <ng-container matColumnDef="demand">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Demand </th>
      <td mat-cell *matCellDef="let element"> Python </td>
    </ng-container>

    <ng-container matColumnDef="minxp">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Min. Exp. </th>
      <td mat-cell *matCellDef="let element"> 1 </td>
    </ng-container>

    <ng-container matColumnDef="getdetails">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element"  style="padding-right: 0px;">
        <button class="delbtn" mat-fab color="primary" aria-label="Example icon button with a delete icon">
        <mat-icon  class="icondelbtn" >delete</mat-icon>
        </button>
        <button class="delbtn2" mat-fab color="primary" aria-label="Example icon button with a menu icon">
          <mat-icon class="iconeditbtn">menu</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
</div>

<ng-template #CreateOpportunityForm>
  <div>
    <form [formGroup]="addOpportunityForm" role="form" name='blgoPost'>
      <input type="hidden" formControlName="id">
      <input type="hidden" formControlName="userId">
      <mat-card class="mat-elevation-z6" style="background-color: #f1f1f1;">
        <mat-card-header>
          <mat-card-title>Create Opportunity &nbsp;<i class="fas fa-user-plus"></i></mat-card-title>
        </mat-card-header>
        <hr>
        <mat-card-content>
          <div class="row mx-2 my-1">
            <div class="col-md-6">
              <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                <textarea matInput #description maxlength="256" style="resize: none;;" rows="1" formControlName="description" required></textarea>
                <mat-hint align = "end">{{description.value.length || 0}}/256</mat-hint>
              </mat-form-field>
            </div>

            <div class="col-md-6">
              <mat-form-field appearance="outline">
                <mat-label>End Date</mat-label>
                  <input matInput [min]="minDate"  [matDatepicker]="picker1" required formControlName = "date" disabled>
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1 disabled="false"></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="row mx-2 my-1">
            <div class="col-md-6">
              <mat-form-field appearance = "fill">
                <mat-label>Location</mat-label>
                <input matInput formControlName="location" required>
              </mat-form-field>
            </div>

            <div class="col-md-6">
              <mat-form-field appearance = "fill">
                <mat-label>Skills</mat-label>
                <input matInput formControlName="skills" required>
              </mat-form-field>
            </div>
          </div>

          <div class="row mx-2 my-1">

            <div class="col-md-6">
              <mat-form-field>
                <mat-label>Demand</mat-label>
                <input matInput type="number" min="0" formControlName="demand" required>
              </mat-form-field>
            </div>

            <div class="col-md-6">
              <mat-form-field>
                <mat-label>Minimum Experience</mat-label>
                <input matInput type="number" min="0" formControlName="minExperience" required>
              </mat-form-field>
            </div>
          </div>
        </mat-card-content>
        <mat-card-footer class="my-1">
          <div class="mx-auto col-md-9">
            <button class="btn btn-sm btn-danger col-md-5 mx-1 mat-elevation-z6" (click)="onCancel('Add')">Cancel</button>
            <button class="btn btn-sm btn bg-info col-md-5 mx-1 mat-elevation-z6" (click)="onSubmit(addOpportunityForm.value)">Submit</button>
          </div>
        </mat-card-footer>
      </mat-card>
    </form>
  </div>
</ng-template>

<ng-template #snackBarTemplate></ng-template>




